# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
name: "net"
# -> data: N x C x H x W

input: "samples"
input_shape {
    dim: 10
    dim: 6
    dim: 64
    dim: 64
}


input: "labels"
input_shape {
    dim: 10
    dim: 6
    dim: 64
    dim: 64
}

input: "mask"
input_shape
{
    dim: 10
    dim: 512
    dim: 64
    dim: 64
}

layer
{
	name: "conv1"
	type: "Convolution"
	bottom: "samples"
	top: "conv1"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 64
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"            
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer
{
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 128
		pad: 1
		kernel_size: 4
		stride: 4
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}

layer
{
	name: "reluconv2"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer
{
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 128
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv3"
	type: "ReLU"
   	bottom: "conv3"
	top: "conv3"
}

layer
{
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 128
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv4"
	type: "ReLU"
   	bottom: "conv4"
	top: "conv4"
}

layer
{
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 128
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv5"
	type: "ReLU"
   	bottom: "conv5"
	top: "conv5"
}

layer
{
	name: "conv6"
	type: "Convolution"
	bottom: "conv5"
	top: "conv6"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 128
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv6"
	type: "ReLU"
   	bottom: "conv6"
	top: "conv6"
}

layer
{
	name: "conv7"
	type: "Convolution"
	bottom: "conv6"
	top: "conv7"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 512
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}
layer
{
	name: "reluconv7"
	type: "ReLU"
   	bottom: "conv7"
	top: "conv7"
}

layer {
  name: "NNUp"
  type: "NNUpsample"
  bottom: "conv7"
  top: "NNUp"
  nn_upsample_param {
    resize: 4
  }
}


layer 
{
  name: "eltwise_layer_1"
  type: "Eltwise"
  bottom: "NNUp"
  bottom: "mask"
  top: "eltwise_layer_1"
  eltwise_param {
    operation: PROD
  }
}

layer {
    name: "Slicer"
    type: "Slice"
    bottom: "eltwise_layer_1"
    top: "ch_1"
    top: "ch_2"
    top: "ch_3"
    top: "ch_4"
    top: "ch_5"
    top: "ch_6"
    top: "ch_7"
    top: "ch_8"
    top: "ch_9"
    top: "ch_10"
    top: "ch_11"
    top: "ch_12"
    top: "ch_13"
    top: "ch_14"
    top: "ch_15"
    top: "ch_16"
    slice_param {
        axis: 1
        slice_point: 32
        slice_point: 64
        slice_point: 96
        slice_point: 128
        slice_point: 160
        slice_point: 192
        slice_point: 224
        slice_point: 256
        slice_point: 288
        slice_point: 320
        slice_point: 352
        slice_point: 384
        slice_point: 416
        slice_point: 448
        slice_point: 480
    }
}

layer 
{
  name: "eltwise_layer_2"
  type: "Eltwise"
  bottom: "ch_1"
  bottom: "ch_2"
  bottom: "ch_3"
  bottom: "ch_4"
  bottom: "ch_5"
  bottom: "ch_6"
  bottom: "ch_7"
  bottom: "ch_8"
  bottom: "ch_9"
  bottom: "ch_10"
  bottom: "ch_11"
  bottom: "ch_12"
  bottom: "ch_13"
  bottom: "ch_14"
  bottom: "ch_15"
  bottom: "ch_16"
  top: "eltwise_layer_2"
  eltwise_param {
    operation: SUM
  }
}

layer
{
	name: "conv8"
	type: "Convolution"
	bottom: "eltwise_layer_2"
	top: "conv8"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 32
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}

layer
{
	name: "reluconv8"
	type: "ReLU"
   	bottom: "conv8"
	top: "conv8"
}


layer
{
	name: "conv9"
	type: "Convolution"
	bottom: "conv8"
	top: "conv9"
	param
	{
		lr_mult: 1
	}
	param
	{
		lr_mult: 2
	}
	convolution_param
	{
		num_output: 6
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler
		{
			type: "xavier"
		}
		bias_filler
		{
			type: "constant"
			value: 0
		}
	}
}



layer {
    name: "slicer_output_chs"
    type: "Slice"
    bottom: "conv9"
    top: "concat_v"
    top: "concat_h"
    slice_param {
        axis: 1
        slice_point: 3
    }
}
# ----------------- VGG -----------------
layer {
    name: "slicer_label_chs"
    type: "Slice"
    bottom: "labels"
    top: "labels_v"
    top: "labels_h"
    slice_param {
        axis: 1
        slice_point: 3
    }
}


layer {
    name: "concat"
    bottom: "concat_v"
    bottom: "concat_h"
    bottom: "labels_v"
    bottom: "labels_h"
    top: "data"
    type: "Concat"
    concat_param {
        axis: 0
    }
}

#layer {
#    name: "scale"
#    bottom: "data"
#    top: "data"
#    type: "Power"
#    power_param {
#        power: 1
#        scale: 128
#        shift: 0
#    }
#}

layer {
	bottom: "data"
	top: "conv1_1"
	name: "conv1_1"
	type: "Convolution"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv1_1"
	top: "conv1_1"
	name: "relu1_1"
	type: "ReLU"
}

layer {
	bottom: "conv1_1"
	top: "conv1_2"
	name: "conv1_2"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv1_2"
	top: "conv1_2"
	name: "relu1_2"
	type: "ReLU"
}

layer {
	bottom: "conv1_2"
	top: "pool1"
	name: "pool1"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool1"
	top: "conv2_1"
	name: "conv2_1"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv2_1"
	top: "conv2_1"
	name: "relu2_1"
	type: "ReLU"
}

layer {
	bottom: "conv2_1"
	top: "conv2_2"
	name: "conv2_2"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv2_2"
	top: "conv2_2"
	name: "relu2_2"
	type: "ReLU"
}

layer {
	bottom: "conv2_2"
	top: "pool2"
	name: "pool2"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool2"
	top: "conv3_1"
	name: "conv3_1"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv3_1"
	top: "conv3_1"
	name: "relu3_1"
	type: "ReLU"
}

layer {
	bottom: "conv3_1"
	top: "conv3_2"
	name: "conv3_2"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv3_2"
	top: "conv3_2"
	name: "relu3_2"
	type: "ReLU"
}

layer {
	bottom: "conv3_2"
	top: "conv3_3"
	name: "conv3_3"
	param {
		lr_mult: 0.0
	}
	param {
		lr_mult: 0.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}

layer {
	bottom: "conv3_3"
	top: "conv3_3"
	name: "relu3_3"
	type: "ReLU"
}

layer {
    name: "slicer_label"
    type: "Slice"
    bottom: "conv3_3"
    top: "conv_data"
    top: "conv_labels"
    slice_param {
        axis: 0
        slice_point: 20
    }
}


layer {
	name: "loss_pixel"
	type: "EuclideanLoss"
  	bottom: "conv9"
	bottom: "labels"
	top: "loss_pixel"
    loss_weight: 1000
    #include
	#{
	#	phase: TRAIN
 	#}
}

layer{
	name: "loss_feat"
	type: "EuclideanLoss"
   	bottom: "conv_data"
	bottom: "conv_labels"
	top: "loss_feat"
    loss_weight: 1
    #include
	#{
	#	phase: TRAIN
 	#}
}






